<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fillTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill up the form"
        android:textSize="30sp"
        android:textColor="#BD9B16"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the birthday kid"
        android:textSize="30sp"
        android:layout_below="@+id/fillTextView"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of the party"
        android:textSize="30sp"
        android:layout_below="@+id/nameEditText"/>

    <EditText
        android:id="@+id/guessNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guess number"
        android:textSize="30sp"
        android:layout_below="@+id/dateEditText"/>

    <EditText
        android:id="@+id/packageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package number"
        android:textSize="30sp"
        android:layout_below="@+id/guessNumberEditText"/>



    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="25sp"
        android:layout_below="@+id/packageEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kids Parties"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:layout_below="@+id/submitbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"/>

</RelativeLayout>